h1{
    font-size: 60px;
    text-align: center;
    color:rgb(255, 255, 255);
    font-family: "Times New Roman", Times, serif;  
}

.but{
  font-size: 20px;
  text-align: left;
  font-weight: bolder;  
}

.nav-links{
  font-size: 20px;
  text-align: left;
  font-weight: bolder;
  
}


.nav-links li{
   display: inline-block;
   padding: 0px 50px;
   
}


.nav-links li a {
  color: antiquewhite;
   transition: all 0.3s ease 0s;
}

.nav-links li a:hover{
   color: rgb(68, 0, 0);
   display: inline-block;
  border-bottom: 2px solid #440202;

}


  
/* div{
  position: relative;
  width: 1330px;
  padding: 5px;
  border: 2px solid gray;
  margin: 0;
} */


