<h2>Random Match</h2>
<div>
    <div>
        <label>
            <b>Home Team : </b>
        </label>{{Randlist.homeTeam}}
    </div><br>
    <div>
        <label>
            <b>Away Team : </b>
        </label>{{Randlist.awayTeam}}
    </div><br>
    <div>
        <label>
            <b>Home Goal : </b>
        </label>{{Randlist.homeGoal}}
    </div><br>
    <div>
        <label>
            <b>Away Goal : </b>
        </label>{{Randlist.awayGoal}}
    </div><br>
    <div>
        <label>
            <b>Date : </b>
        </label>{{Randlist.date.day}}/{{Randlist.date.month}}/{{Randlist.date.year}}
    </div>
</div>
    

