<h2>Match Table</h2>

<table>
    <tr>
        <th>Home Team</th>
        <th>Away Team</th> 
        <th>Home Goal</th>
        <th>Away Goal</th>
        <th>Date</th> 
      </tr>
      <tr *ngFor="let matchlist of Matchlist">
            <td>{{matchlist.homeTeam}}</td>
            <td>{{matchlist.awayTeam}}</td>
            <td>{{matchlist.homeGoal}}</td>
            <td>{{matchlist.awayGoal}}</td>
            <td>{{matchlist.date.day}}/{{matchlist.date.month}}/{{matchlist.date.year}}</td>
            <!-- <td>{{matchlist.date1}}</td> -->
        </tr>
</table>