<h2>Points Table</h2>
<div>
<table>
    <tr>
        <th>Club Name</th>
        <th>Match Played</th>
        <th>Match Wins</th> 
        <th>Match Lose</th>
        <th>Match Ties</th>
        <th>Match GoalRecived</th>
        <th>Match Goals</th> 
        <th>Match Points</th>
        
      </tr>
      <tbody>
        <tr *ngFor="let FootballClub of fblist">
            <td>{{FootballClub.clubName}}</td>
            <td>{{FootballClub.matchesPlayed}}</td>
            <td>{{FootballClub.matchWins}}</td>
            <td>{{FootballClub.matchLose}}</td>
            <td>{{FootballClub.matchTies}}</td>
            <td>{{FootballClub.goalReceived}}</td>
            <td>{{FootballClub.goalScored}}</td>
            <td>{{FootballClub.points}}</td>
            
        </tr>
    </tbody>
</table>
</div>

