table {
    font-family: arial, sans-serif;
    /* border-collapse: collapse; */
    width: 75%;
    left: 10%;
    border-radius: 2px;
    
  }

  th{
    color:white;
    font-size: 12px;
    background-color: rgb(39, 37, 37);
    text-align: center;
    padding:9px ;
  }

  td{
    text-align: center;
  }

  tr:nth-child(odd){
    background-color:rgb(0, 0, 0);;
    color: white;

  }
  tr:nth-child(even) {
    background-color:#eee;
  }

  h2{
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    border-collapse: collapse;
    font-style: italic;
    width: 55%;
  }
  
/* .lbtn{
    font-weight: bolder;
    font-family: sans-serif;
    font-size: 19px;
    
  } */
  .floating{
    padding: 9px;
    position: fixed;;
    bottom: 180px;
    right: 60px;
    text-align: right;
    line-height: 35px;
    text-transform: uppercase;
    font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, "sans-serif";
    
  }

  .floating a{
    color: #000;
    font-weight: bolder;
  }
  .dot {
    cursor: pointer;
    height: 10px;
    width: 10px;
    margin: 9px 2px -1px 10px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.2s ease;
  }

  h2{
    background: radial-gradient(#dadada,#000000);
    text-align: center;
    width: 75%;
}
  

 