
table {
    font-family: arial, sans-serif;
    /* border-collapse: collapse; */
    width: 75%;
    left: 10%;
    border-radius: 2px;
    
  }
  
  th{
    color:white;
    font-size: 12px;
    background-color: rgb(39, 37, 37);
    text-align: center;
    padding:9px ;
  }
  
  td{
    text-align: center;
  }
  
  tr:nth-child(odd){
    background-color:rgb(0, 0, 0);;
    color: white;
  
  }
  tr:nth-child(even) {
    background-color:#eee;
  }
  
  h2{
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    border-collapse: collapse;
    font-style: italic;
    width: 55%;
    background: radial-gradient(#dadada,#000000);
    text-align: center;
    width: 75%;
  }